35c35
< char *hwave_version = "!HVER!HWave:   3.4.1 [CUED 12/03/09]";
---
> char *hwave_version = "!HVER!HWave:   3.4.1full [CUED 12/03/09]";
1427c1427
<    if (hdr.sampSize <= 0 || hdr.sampSize > 5000 || hdr.nSamples <= 0 ||
---
>    if (hdr.sampSize <= 0 || hdr.sampSize > 10000 || hdr.nSamples <= 0 ||
